{
    "name": "nilsteampassnet/teampass",
    "description": "teampass",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "apcu-autoloader": true,
        "discard-changes": true
    },
    "version": "3.0.0.10",
    "keywords": ["passwords", "manager", "collaborative", "vault", "security"],
    "homepage": "https://www.teampass.net",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Nils Laumaillé",
            "email": "nils@teampass.net"
        }
    ],
    "support": {
        "email": "nils@teampass.net",
        "issues": "https://github.com/nilsteampassnet/TeamPass/issues",
        "source": "https://github.com/nilsteampassnet/TeamPass",
        "wiki": "https://www.teampass.net",
        "docs": "https://teampass.readthedocs.io/en/latest/",
        "forum": "https://www.reddit.com/r/TeamPass/"
    },
    "repositories": [
        {
            "type" : "composer",
            "url"  : "https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-mysqli": ">=5.1.0",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-bcmath": "*",
        "ext-iconv": "*",
        "ext-xml": "*",
        "ext-gd": "*"
    }
}