{
    "name": "SergeyTsalkov/meekrodb",
    "description": "The Simple PHP/MySQL Library",
    "homepage": "http://www.meekro.com",
    "support": {
        "email": "support@meekro.com"
    },
    "keywords": [
        "mysql",
        "database",
        "mysqli",
        "pdo"
    ],
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Sergey Tsalkov",
            "email": "stsalkov@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "classmap": [
            "db.class.php"
        ]
    }
}
